# a95miguel

./: README.md
Android/: README.md
Android/AppMXConvert/: README.md  local.properties  settings.gradle
Android/AppMXConvert/app/: build.gradle
Android/GardenInfo/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Android/GardenInfo/app/: build.gradle.kts  google-services.json
Android/IdeasRapidas/: README.md  build.gradle
Android/IdeasRapidas/app/: build.gradle
Android/IdeasRapidas/app/src/androidTest/java/com/medel/notas/: ExampleInstrumentedTest.kt
Android/IdeasRapidas/app/src/main/: AndroidManifest.xml
Android/IdeasRapidas/app/src/main/java/com/medel/notas/: MainActivity.kt
Android/IdeasRapidas/app/src/main/java/com/medel/notas/adapter/: TaskAdapter.kt
Android/IdeasRapidas/app/src/main/java/com/medel/notas/fragments/: AddTaskFragment.kt  HomeFragment.kt  SettingFragment.kt  SignFragment.kt  SignUpFragment.kt  SplashFragment.kt
Android/IdeasRapidas/app/src/main/java/com/medel/notas/model/: TaskData.kt
Android/IdeasRapidas/app/src/main/java/com/medel/notas/network/: NightModeHelper.kt
Android/IdeasRapidas/app/src/main/res/drawable/: ic_access.xml  ic_add_note.xml  ic_delte.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_notebook.xml
Android/IdeasRapidas/app/src/main/res/layout/: fragment_add_task.xml  fragment_home.xml  fragment_setting.xml  fragment_sign.xml  fragment_sign_up.xml  fragment_splash.xml  item_task.xml
Android/IdeasRapidas/app/src/main/res/navigation/: nav_graph.xml
Android/IdeasRapidas/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/IdeasRapidas/app/src/main/res/values-night/: colors.xml  themes.xml
Android/IdeasRapidas/app/src/test/java/com/medel/notas/: ExampleUnitTest.kt
Java/: README.md
Java/CalculadoraIP/: README.md
Java/CalculadoraIP/codigo/: build.xml
Java/ControlEventos/: README.md
Java/ControlEventos/codigo/: build.xml
Java/SistemaTaqueria/: README.md
Php/: README.md
Php/SoftRestaurant/: README.md
(+182 files in other folders)
